<-----------tables--------------->
CREATE TABLE Location ( 
 LCode number(3) PRIMARY KEY, 
 Name varchar2(10)
);


CREATE TABLE Job ( 
 JCode number(3) PRIMARY KEY, 
 Name varchar2 (10)
);

CREATE TABLE Dept ( 
 Deptno number(2) PRIMARY KEY, 
 Name varchar2(10), 
 Location number(3) REFERENCES LOCATION (LCODE)
);

CREATE TABLE Employee( 
 Empno number(2) PRIMARY KEY, 
 Ename varchar2(10), 
 Job number(3) REFERENCES JOB(JCODE), 
 Mgr_no number(2) REFERENCES EMPLOYEE(EMPNO),
 Hiredate date, 
 Salary number(10), 
 Commission number(8), 
 Deptno number(2) REFERENCES DEPT(DEPTNO)
);

(Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno)
<-----------tables--------------->


<-----------insert--------------->

INSERT INTO Job VALUES (667,'Clerk’);
INSERT INTO Job VALUES (668,'Staff');
INSERT INTO Job VALUES (669,'Analyst');
INSERT INTO Job VALUES (671,'Manager');
INSERT INTO Job VALUES (672,'President')

INSERT INTO Job VALUES (667,'Clerk')
INSERT INTO Job VALUES (668,'Staff')
INSERT INTO Job VALUES (669,'Analyst')
INSERT INTO Job VALUES (671,'Manager')
INSERT INTO Job VALUES (672,'President')


INSERT INTO location VALUES (122,'Kakinada’);
INSERT INTO location VALUES (124,'Hyderabad’);
INSERT INTO location VALUES (123,'Bangalore’);
INSERT INTO location VALUES (167,'Vijayawada’)

INSERT INTO location VALUES (122,'Kakinada')
INSERT INTO location VALUES (124,'Hyderabad')
INSERT INTO location VALUES (123,'Bangalore')
INSERT INTO location VALUES (167,'Vijayawada')
 

INSERT INTO dept VALUES (10,'Accounting',122);
INSERT INTO dept VALUES (20,'Research',124);
INSERT INTO dept VALUES (30,'Sales',123);
INSERT INTO dept VALUES (40,'Operations',167);
INSERT INTO dept VALUES (12,'Research',122);
INSERT INTO dept VALUES (13,'Sales',122);
INSERT INTO dept VALUES (14,'Operations',122);
INSERT INTO dept VALUES (23,'Sales',124);
INSERT INTO dept VALUES (24,'Operations',124);
INSERT INTO dept VALUES (34,'Operations',123);
INSERT INTO dept VALUES (43,'Sales',167)

INSERT INTO dept VALUES (10,'Accounting',122)
INSERT INTO dept VALUES (20,'Research',124)
INSERT INTO dept VALUES (30,'Sales',123)
INSERT INTO dept VALUES (40,'Operations',167)
INSERT INTO dept VALUES (12,'Research',122)
INSERT INTO dept VALUES (13,'Sales',122)
INSERT INTO dept VALUES (14,'Operations',122)
INSERT INTO dept VALUES (23,'Sales',124)
INSERT INTO dept VALUES (24,'Operations',124)
INSERT INTO dept VALUES (34,'Operations',123)
INSERT INTO dept VALUES (43,'Sales',167)


INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (1,'Venkat',672,null,'01-FEB-2006',1200000,10000,40);
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (2,'Nirmala',671,1,'02-APR-2007',800000,50000,20);
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (3,'Pradeep',669,1,'10-OCT-2005',1000000,null,40);
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (4,'Srinivas',669,1,'08-MAY-2005',1000000,null,30);
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (5,'Krishna',668,2,'09-OCT-2005',500000,20000,12);
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (6,'Deepa',668,3,'09-SEP-2007',600000,null,23);
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (7,'Keerthi',668,4,'05-JUN-2006',600000,null,24);
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (8,'Aravind',671,1,'21-JAN-2006',800000,600000,30);
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (9,'Srikanth',668,8,'18-NOV-2006',400000,500000,34);
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (10,'Suresh',667,3,'12-DEC-2008',120000,null,23);
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (11,'Rahul',667,9,'11-MAR-2008',80000,null,30);
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (12,'Kumar',667,4,'16-MAR-2008',120000,null,20)

INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (1,'Venkat',672,null,'01-FEB-2006',1200000,10000,40)
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (2,'Nirmala',671,1,'02-APR-2007',800000,50000,20)
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (3,'Pradeep',669,1,'10-OCT-2005',1000000,null,40)
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (4,'Srinivas',669,1,'08-MAY-2005',1000000,null,30)
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (5,'Krishna',668,2,'09-OCT-2005',500000,20000,12)
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (6,'Deepa',668,3,'09-SEP-2007',600000,null,23)
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (7,'Keerthi',668,4,'05-JUN-2006',600000,null,24)
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (8,'Aravind',671,1,'21-JAN-2006',800000,600000,30)
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (9,'Srikanth',668,8,'18-NOV-2006',400000,500000,34)
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (10,'Suresh',667,3,'12-DEC-2008',120000,null,23)
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (11,'Rahul',667,9,'11-MAR-2008',80000,null,30)
INSERT INTO employee (Empno,Ename, Job, Mgr_no,Hiredate, Salary, Commission, Deptno) VALUES (12,'Kumar',667,4,'16-MAR-2008',120000,null,20)







create table Sailors(
 sid int not null constraint sailors_pk primary key,
 sname varchar2(20),
 rating int,
 age decimal(4,1)
);


create table Boats(
 bid int not null constraint boat_pk primary key,
 bname varchar2(20),
 color varchar2(20)
);


create table Reserves(
 sid int,
 bid int,
 day date,
 primary key (sid,bid,day),
 foreign key (sid) references Sailors(sid)
 ON DELETE CASCADE,
 foreign key (bid) references Boats(bid)
 ON DELETE CASCADE 
);



insert into Sailors (sid,sname,rating,age) values((22,'Dustin',7,45.0);
insert into Sailors (sid,sname,rating,age) values(29, 'Brutus', 1, 33);
insert into Sailors (sid,sname,rating,age) values(31, 'Lubber', 8, 55.5);
insert into Sailors (sid,sname,rating,age) values(32, 'Andy', 8, 25);
insert into Sailors (sid,sname,rating,age) values(58, 'Rusty', 10, 35);
insert into Sailors (sid,sname,rating,age) values(64, 'Horatio', 7, 35);
insert into Sailors (sid,sname,rating,age) values(71,'Zorba', 10, 16);
insert into Sailors (sid,sname,rating,age) values(74, 'Dunkon', 9, 40);
insert into Sailors (sid,sname,rating,age) values(85, 'Ardhar', 3, 25.5); 
insert into Sailors (sid,sname,rating,age) values(95, 'Bob', 3, 63.5)

insert into Sailors (sid,sname,rating,age) values((22,'Dustin',7,45.0)
insert into Sailors (sid,sname,rating,age) values(29, 'Brutus', 1, 33)
insert into Sailors (sid,sname,rating,age) values(31, 'Lubber', 8, 55.5)
insert into Sailors (sid,sname,rating,age) values(32, 'Andy', 8, 25)
insert into Sailors (sid,sname,rating,age) values(58, 'Rusty', 10, 35)
insert into Sailors (sid,sname,rating,age) values(64, 'Horatio', 7, 35)
insert into Sailors (sid,sname,rating,age) values(71,'Zorba', 10, 16)
insert into Sailors (sid,sname,rating,age) values(74, 'Dunkon', 9, 40)
insert into Sailors (sid,sname,rating,age) values(85, 'Ardhar', 3, 25.5)
insert into Sailors (sid,sname,rating,age) values(95, 'Bob', 3, 63.5)


insert into Boats (bid,bname,color) values(101,'Interlake','blue');
insert into Boats (bid,bname,color) values(102, 'Interlake', 'red');
insert into Boats (bid,bname,color) values(103, 'Clipper', 'green');
insert into Boats (bid,bname,color) values(104, 'Marine', 'red')

insert into Boats (bid,bname,color) values(101,'Interlake','blue')
insert into Boats (bid,bname,color) values(102, 'Interlake', 'red')
insert into Boats (bid,bname,color) values(103, 'Clipper', 'green')
insert into Boats (bid,bname,color) values(104, 'Marine', 'red')


insert into Reserves(sid,bid,day) values(22, 101,'10-OCT-98');
insert into Reserves(sid,bid,day) values(22, 102,'10-OCT-98');
insert into Reserves(sid,bid,day) values(22, 103,'10-AUG-98');
insert into Reserves(sid,bid,day) values(22, 104,'10-JUL-98');
insert into Reserves(sid,bid,day) values(31, 102,'11-OCT-98');
insert into Reserves(sid,bid,day) values(31, 103,'11-JUN-98');
insert into Reserves(sid,bid,day) values(31, 104,'11-DEC-98');
insert into Reserves(sid,bid,day) values(64, 101,'09-MAY-98');
insert into Reserves(sid,bid,day) values(64, 102,'09-AUG-98');
insert into Reserves(sid,bid,day) values(74, 103,'09-AUG-98')

insert into Reserves(sid,bid,day) values(22, 101,'10-OCT-98')
insert into Reserves(sid,bid,day) values(22, 102,'10-OCT-98')
insert into Reserves(sid,bid,day) values(22, 103,'10-AUG-98')
insert into Reserves(sid,bid,day) values(22, 104,'10-JUL-98')
insert into Reserves(sid,bid,day) values(31, 102,'11-OCT-98')
insert into Reserves(sid,bid,day) values(31, 103,'11-JUN-98')
insert into Reserves(sid,bid,day) values(31, 104,'11-DEC-98')
insert into Reserves(sid,bid,day) values(64, 101,'09-MAY-98')
insert into Reserves(sid,bid,day) values(64, 102,'09-AUG-98')
insert into Reserves(sid,bid,day) values(74, 103,'09-AUG-98')


