======================================================================

create table Sailors(
 sid int not null constraint sailors_pk primary key,
 sname varchar2(20),
 rating int,
 age decimal(4,1)
);

======================================================================

create table Boats(
 bid int not null constraint boat_pk primary key,
 bname varchar2(20),
 color varchar2(20)
);

======================================================================

create table Reserves(
 sid int,
 bid int,
 day date,
 primary key (sid,bid,day),
 foreign key (sid) references Sailors(sid)
 ON DELETE CASCADE,
 foreign key (bid) references Boats(bid)
 ON DELETE CASCADE 
);

======================================================================

begin 
insert into Sailors (sid,sname,rating,age) values(22,'Dustin',7,45.0);
insert into Sailors (sid,sname,rating,age) values(29, 'Brutus', 1, 33);
insert into Sailors (sid,sname,rating,age) values(31, 'Lubber', 8, 55.5);
insert into Sailors (sid,sname,rating,age) values(32, 'Andy', 8, 25);
insert into Sailors (sid,sname,rating,age) values(58, 'Rusty', 10, 35);
insert into Sailors (sid,sname,rating,age) values(64, 'Horatio', 7, 35);
insert into Sailors (sid,sname,rating,age) values(71,'Zorba', 10, 16);
insert into Sailors (sid,sname,rating,age) values(74, 'Dunkon', 9, 40);
insert into Sailors (sid,sname,rating,age) values(85, 'Ardhar', 3, 25.5); 
insert into Sailors (sid,sname,rating,age) values(95, 'Bob', 3, 63.5);




insert into Boats (bid,bname,color) values(101,'Interlake','blue');
insert into Boats (bid,bname,color) values(102, 'Interlake', 'red');
insert into Boats (bid,bname,color) values(103, 'Clipper', 'green');
insert into Boats (bid,bname,color) values(104, 'Marine', 'red');



insert into Reserves(sid,bid,day) values(22, 101,'10-OCT-98');
insert into Reserves(sid,bid,day) values(22, 102,'10-OCT-98');
insert into Reserves(sid,bid,day) values(22, 103,'10-AUG-98');
insert into Reserves(sid,bid,day) values(22, 104,'10-JUL-98');
insert into Reserves(sid,bid,day) values(31, 102,'11-OCT-98');
insert into Reserves(sid,bid,day) values(31, 103,'11-JUN-98');
insert into Reserves(sid,bid,day) values(31, 104,'11-DEC-98');
insert into Reserves(sid,bid,day) values(64, 101,'09-MAY-98');
insert into Reserves(sid,bid,day) values(64, 102,'09-AUG-98');
insert into Reserves(sid,bid,day) values(74, 103,'09-AUG-98');
end

======================================================================